# HorizonSwapper

./: .gitignore  HorizonSwapper.sln  README.md
HorizonSwapper/: App.xaml  App.xaml.cs  HorizonSwapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
HorizonSwapper/Converters/: InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectToBooleanConverter.cs  SelectedFolderTextConverter.cs
HorizonSwapper/Data/: Characters.json  Variant_IDs.json
HorizonSwapper/Domain/: AppConfig.cs  Character.cs  VariantEntry.cs
HorizonSwapper/Services/: CharacterOverrideService.cs  CharacterService.cs  ConfigService.cs  VariantService.cs
HorizonSwapper/ViewModels/: MainViewModel.cs
