<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Characters.json" />
    <None Remove="Data\Images\Characters\Abadund.jpg" />
    <None Remove="Data\Images\Characters\Admiral Gerrit.jpg" />
    <None Remove="Data\Images\Characters\Aldur.jpg" />
    <None Remove="Data\Images\Characters\Aluf.jpg" />
    <None Remove="Data\Images\Characters\Alva.jpg" />
    <None Remove="Data\Images\Characters\Amadis.jpg" />
    <None Remove="Data\Images\Characters\Areus.jpg" />
    <None Remove="Data\Images\Characters\Arnuf.jpg" />
    <None Remove="Data\Images\Characters\Arokkeh.jpg" />
    <None Remove="Data\Images\Characters\Arorro.jpg" />
    <None Remove="Data\Images\Characters\Asera.jpg" />
    <None Remove="Data\Images\Characters\Atekka.jpg" />
    <None Remove="Data\Images\Characters\Attah.jpg" />
    <None Remove="Data\Images\Characters\Aunia.jpg" />
    <None Remove="Data\Images\Characters\Avad.jpg" />
    <None Remove="Data\Images\Characters\Belna.jpg" />
    <None Remove="Data\Images\Characters\Beta.jpg" />
    <None Remove="Data\Images\Characters\Blameless Marad.jpg" />
    <None Remove="Data\Images\Characters\Bohai.jpg" />
    <None Remove="Data\Images\Characters\Boomer.jpg" />
    <None Remove="Data\Images\Characters\Bree.jpg" />
    <None Remove="Data\Images\Characters\Brenik.jpg" />
    <None Remove="Data\Images\Characters\Ceo Poncho.jpg" />
    <None Remove="Data\Images\Characters\Ceo.jpg" />
    <None Remove="Data\Images\Characters\Conover Soldier.jpg" />
    <None Remove="Data\Images\Characters\Conover.jpg" />
    <None Remove="Data\Images\Characters\Corend.jpg" />
    <None Remove="Data\Images\Characters\Cragella.jpg" />
    <None Remove="Data\Images\Characters\Daen.jpg" />
    <None Remove="Data\Images\Characters\Danur.jpg" />
    <None Remove="Data\Images\Characters\Darikka.jpg" />
    <None Remove="Data\Images\Characters\Debug Aloy.jpg" />
    <None Remove="Data\Images\Characters\Dekka.jpg" />
    <None Remove="Data\Images\Characters\Delah.jpg" />
    <None Remove="Data\Images\Characters\Dorund.jpg" />
    <None Remove="Data\Images\Characters\Dukkah.jpg" />
    <None Remove="Data\Images\Characters\Elottak.jpg" />
    <None Remove="Data\Images\Characters\Emboh.jpg" />
    <None Remove="Data\Images\Characters\Erayyo.jpg" />
    <None Remove="Data\Images\Characters\Erend.jpg" />
    <None Remove="Data\Images\Characters\Erik.jpg" />
    <None Remove="Data\Images\Characters\Fane.jpg" />
    <None Remove="Data\Images\Characters\Fashav.jpg" />
    <None Remove="Data\Images\Characters\Fedder.jpg" />
    <None Remove="Data\Images\Characters\Fendur.jpg" />
    <None Remove="Data\Images\Characters\Fenirra.jpg" />
    <None Remove="Data\Images\Characters\Fikatta.jpg" />
    <None Remove="Data\Images\Characters\Gana.jpg" />
    <None Remove="Data\Images\Characters\Garokkah.jpg" />
    <None Remove="Data\Images\Characters\Gattak.jpg" />
    <None Remove="Data\Images\Characters\Gendas.jpg" />
    <None Remove="Data\Images\Characters\Gerard.jpg" />
    <None Remove="Data\Images\Characters\Gerrah.jpg" />
    <None Remove="Data\Images\Characters\Ghrella.jpg" />
    <None Remove="Data\Images\Characters\Gildun.jpg" />
    <None Remove="Data\Images\Characters\Gilvarn.jpg" />
    <None Remove="Data\Images\Characters\Grudda.jpg" />
    <None Remove="Data\Images\Characters\Hakund.jpg" />
    <None Remove="Data\Images\Characters\Handa.jpg" />
    <None Remove="Data\Images\Characters\Harriem.jpg" />
    <None Remove="Data\Images\Characters\Hataktto.jpg" />
    <None Remove="Data\Images\Characters\Haxx.jpg" />
    <None Remove="Data\Images\Characters\hekarro.jpg" />
    <None Remove="Data\Images\Characters\Hekatta.jpg" />
    <None Remove="Data\Images\Characters\Hovveh.jpg" />
    <None Remove="Data\Images\Characters\Ikkotah.jpg" />
    <None Remove="Data\Images\Characters\Ioh.jpg" />
    <None Remove="Data\Images\Characters\Itamen.jpg" />
    <None Remove="Data\Images\Characters\Ivinna.jpg" />
    <None Remove="Data\Images\Characters\Ivvalla.jpg" />
    <None Remove="Data\Images\Characters\Ivvira Marshal.jpg" />
    <None Remove="Data\Images\Characters\Ivvira.jpg" />
    <None Remove="Data\Images\Characters\Izvad.jpg" />
    <None Remove="Data\Images\Characters\Javad.jpg" />
    <None Remove="Data\Images\Characters\Jaxx.jpg" />
    <None Remove="Data\Images\Characters\Jekkah.jpg" />
    <None Remove="Data\Images\Characters\Jelda.jpg" />
    <None Remove="Data\Images\Characters\Jetakka.jpg" />
    <None Remove="Data\Images\Characters\Jia.jpg" />
    <None Remove="Data\Images\Characters\Jomar.jpg" />
    <None Remove="Data\Images\Characters\Joruf.jpg" />
    <None Remove="Data\Images\Characters\Jorund.jpg" />
    <None Remove="Data\Images\Characters\Josekk.jpg" />
    <None Remove="Data\Images\Characters\Kalla.jpg" />
    <None Remove="Data\Images\Characters\Karhn.jpg" />
    <None Remove="Data\Images\Characters\Kavvoh.jpg" />
    <None Remove="Data\Images\Characters\Kel.jpg" />
    <None Remove="Data\Images\Characters\Kenalla.jpg" />
    <None Remove="Data\Images\Characters\Kentokk.jpg" />
    <None Remove="Data\Images\Characters\Keruf.jpg" />
    <None Remove="Data\Images\Characters\Kettah.jpg" />
    <None Remove="Data\Images\Characters\Kin.jpg" />
    <None Remove="Data\Images\Characters\Kina.jpg" />
    <None Remove="Data\Images\Characters\Kiral.jpg" />
    <None Remove="Data\Images\Characters\Kitakka.jpg" />
    <None Remove="Data\Images\Characters\Kivva.jpg" />
    <None Remove="Data\Images\Characters\Korreh.jpg" />
    <None Remove="Data\Images\Characters\Korvend.jpg" />
    <None Remove="Data\Images\Characters\Kotallo Amputated.jpg" />
    <None Remove="Data\Images\Characters\Kotallo Prosthetic.jpg" />
    <None Remove="Data\Images\Characters\Kotallo.jpg" />
    <None Remove="Data\Images\Characters\Kristia.jpg" />
    <None Remove="Data\Images\Characters\Kue.jpg" />
    <None Remove="Data\Images\Characters\Lao.jpg" />
    <None Remove="Data\Images\Characters\Larend.jpg" />
    <None Remove="Data\Images\Characters\Laures.jpg" />
    <None Remove="Data\Images\Characters\Lawan.jpg" />
    <None Remove="Data\Images\Characters\Lea.jpg" />
    <None Remove="Data\Images\Characters\Leikttah.jpg" />
    <None Remove="Data\Images\Characters\Lel.jpg" />
    <None Remove="Data\Images\Characters\Lirokkeh.jpg" />
    <None Remove="Data\Images\Characters\Litakka.jpg" />
    <None Remove="Data\Images\Characters\Littay.jpg" />
    <None Remove="Data\Images\Characters\Lokasha.jpg" />
    <None Remove="Data\Images\Characters\Lokattok.jpg" />
    <None Remove="Data\Images\Characters\Lokuf.jpg" />
    <None Remove="Data\Images\Characters\Lora.jpg" />
    <None Remove="Data\Images\Characters\Luf.jpg" />
    <None Remove="Data\Images\Characters\Lunda.jpg" />
    <None Remove="Data\Images\Characters\Maleev.jpg" />
    <None Remove="Data\Images\Characters\Marallo.jpg" />
    <None Remove="Data\Images\Characters\Marsa.jpg" />
    <None Remove="Data\Images\Characters\Mian.jpg" />
    <None Remove="Data\Images\Characters\Milduf.jpg" />
    <None Remove="Data\Images\Characters\Milu.jpg" />
    <None Remove="Data\Images\Characters\Minda.jpg" />
    <None Remove="Data\Images\Characters\Morlund.jpg" />
    <None Remove="Data\Images\Characters\Nakalla.jpg" />
    <None Remove="Data\Images\Characters\Nakko.jpg" />
    <None Remove="Data\Images\Characters\Nasadi.jpg" />
    <None Remove="Data\Images\Characters\Natikka.jpg" />
    <None Remove="Data\Images\Characters\Nel.jpg" />
    <None Remove="Data\Images\Characters\Nil.jpg" />
    <None Remove="Data\Images\Characters\Nirik.jpg" />
    <None Remove="Data\Images\Characters\Nozar.jpg" />
    <None Remove="Data\Images\Characters\Odurg Armored.jpg" />
    <None Remove="Data\Images\Characters\Odurg.jpg" />
    <None Remove="Data\Images\Characters\Otosu.jpg" />
    <None Remove="Data\Images\Characters\Parallo.jpg" />
    <None Remove="Data\Images\Characters\Peera.jpg" />
    <None Remove="Data\Images\Characters\Pekka.jpg" />
    <None Remove="Data\Images\Characters\Pentalla.jpg" />
    <None Remove="Data\Images\Characters\Penttoh.jpg" />
    <None Remove="Data\Images\Characters\Petra.jpg" />
    <None Remove="Data\Images\Characters\Pirik.jpg" />
    <None Remove="Data\Images\Characters\Porguf.jpg" />
    <None Remove="Data\Images\Characters\Ragurt.jpg" />
    <None Remove="Data\Images\Characters\Rakkar.jpg" />
    <None Remove="Data\Images\Characters\Raynah.jpg" />
    <None Remove="Data\Images\Characters\Regalla.jpg" />
    <None Remove="Data\Images\Characters\Revikka.jpg" />
    <None Remove="Data\Images\Characters\Rheng.jpg" />
    <None Remove="Data\Images\Characters\Rhetta.jpg" />
    <None Remove="Data\Images\Characters\Ritakka.jpg" />
    <None Remove="Data\Images\Characters\Rokko.jpg" />
    <None Remove="Data\Images\Characters\Rokomo.jpg" />
    <None Remove="Data\Images\Characters\Rukka.jpg" />
    <None Remove="Data\Images\Characters\Runda.jpg" />
    <None Remove="Data\Images\Characters\Rushavid.jpg" />
    <None Remove="Data\Images\Characters\Salma.jpg" />
    <None Remove="Data\Images\Characters\Savohar.jpg" />
    <None Remove="Data\Images\Characters\Serivva.jpg" />
    <None Remove="Data\Images\Characters\Seyka.jpg" />
    <None Remove="Data\Images\Characters\Shael.jpg" />
    <None Remove="Data\Images\Characters\Shakella.jpg" />
    <None Remove="Data\Images\Characters\Silga.jpg" />
    <None Remove="Data\Images\Characters\Sokorra.jpg" />
    <None Remove="Data\Images\Characters\Sonkai.jpg" />
    <None Remove="Data\Images\Characters\Stemmur.jpg" />
    <None Remove="Data\Images\Characters\Studious Vuadis.jpg" />
    <None Remove="Data\Images\Characters\Sylens.jpg" />
    <None Remove="Data\Images\Characters\Talanah.jpg" />
    <None Remove="Data\Images\Characters\Teikka.jpg" />
    <None Remove="Data\Images\Characters\Tekotteh.jpg" />
    <None Remove="Data\Images\Characters\Telga.jpg" />
    <None Remove="Data\Images\Characters\Tenallo.jpg" />
    <None Remove="Data\Images\Characters\Terakka.jpg" />
    <None Remove="Data\Images\Characters\The Enduring.jpg" />
    <None Remove="Data\Images\Characters\Theoa.jpg" />
    <None Remove="Data\Images\Characters\Thorden.jpg" />
    <None Remove="Data\Images\Characters\Thurlis.jpg" />
    <None Remove="Data\Images\Characters\Tilda.jpg" />
    <None Remove="Data\Images\Characters\Tolland.jpg" />
    <None Remove="Data\Images\Characters\Ulvund.jpg" />
    <None Remove="Data\Images\Characters\Untalla.jpg" />
    <None Remove="Data\Images\Characters\Urekka.jpg" />
    <None Remove="Data\Images\Characters\Uthid.jpg" />
    <None Remove="Data\Images\Characters\Uvveh.jpg" />
    <None Remove="Data\Images\Characters\Valea.jpg" />
    <None Remove="Data\Images\Characters\Valgend.jpg" />
    <None Remove="Data\Images\Characters\Vanasha.jpg" />
    <None Remove="Data\Images\Characters\varl.jpg" />
    <None Remove="Data\Images\Characters\Ven.jpg" />
    <None Remove="Data\Images\Characters\Verbena.jpg" />
    <None Remove="Data\Images\Characters\Veter.jpg" />
    <None Remove="Data\Images\Characters\Vetteh.jpg" />
    <None Remove="Data\Images\Characters\Vezreh.jpg" />
    <None Remove="Data\Images\Characters\Vikallo.jpg" />
    <None Remove="Data\Images\Characters\Volma.jpg" />
    <None Remove="Data\Images\Characters\Walter Londra.jpg" />
    <None Remove="Data\Images\Characters\Wekatta.jpg" />
    <None Remove="Data\Images\Characters\Wikkoh.jpg" />
    <None Remove="Data\Images\Characters\Yarra.jpg" />
    <None Remove="Data\Images\Characters\Ybril.jpg" />
    <None Remove="Data\Images\Characters\Yef.jpg" />
    <None Remove="Data\Images\Characters\Yivekka.jpg" />
    <None Remove="Data\Images\Characters\Yull.jpg" />
    <None Remove="Data\Images\Characters\Zella.jpg" />
    <None Remove="Data\Images\Characters\Zeth.jpg" />
    <None Remove="Data\Images\Characters\Ziverra.jpg" />
    <None Remove="Data\Images\Characters\Zo Headpiece.jpg" />
    <None Remove="Data\Images\Characters\Zo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Characters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Abadund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Admiral Gerrit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Aldur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Aluf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Alva.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Amadis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Areus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Arnuf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Arokkeh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Arorro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Asera.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Atekka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Attah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Aunia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Avad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Belna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Beta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Blameless Marad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Bohai.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Boomer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Bree.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Brenik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ceo Poncho.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ceo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Conover Soldier.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Conover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Corend.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Cragella.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Daen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Danur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Darikka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Debug Aloy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Dekka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Delah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Dorund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Drakka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Drakka No Armor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Dukkah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Elottak.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Emboh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Erayyo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Erend.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Erik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Fane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Fashav.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Fedder.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Fendur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Fenirra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Fikatta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Garokkah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gattak.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gendas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gerard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gerrah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ghrella.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gildun.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Gilvarn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Grudda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Hakund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Handa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Harriem.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Hataktto.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Haxx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\hekarro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Hekatta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Hovveh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ikkotah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ioh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Itamen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ivinna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ivvalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ivvira Marshal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ivvira.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Izvad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Javad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jaxx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jekkah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jelda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jetakka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jomar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Joruf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Jorund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Josekk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Karhn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kavvoh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kenalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kentokk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Keruf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kettah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kina.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kiral.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kitakka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kivva.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Korreh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Korvend.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kotallo Amputated.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kotallo Prosthetic.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kotallo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kristia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Kue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lao.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Larend.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Laures.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lawan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lea.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Leikttah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lirokkeh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Litakka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Littay.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lokasha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lokattok.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lokuf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lora.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Luf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Lunda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Maleev.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Marallo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Marsa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Mian.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Milduf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Milu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Minda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Morlund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nakalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nakko.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nasadi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Natikka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nirik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Nozar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Odurg Armored.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Odurg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Otosu.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Parallo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Peera.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Pekka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Pentalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Penttoh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Petra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Pirik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Porguf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ragurt.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rakkar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Raynah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Regalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Revikka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rheng.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rhetta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ritakka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rokko.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rokomo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rukka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Runda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Rushavid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Salma.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Savohar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Serivva.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Seyka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Shael.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Shakella.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Silga.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Sokorra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Sonkai.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Stemmur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Studious Vuadis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Sylens.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Talanah.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Teikka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Tekotteh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Telga.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Tenallo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Terakka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\The Enduring.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Theoa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Thorden.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Thurlis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Tilda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Tolland.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ulvund.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Untalla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Urekka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Uthid.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Uvveh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Valea.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Valgend.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Vanasha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\varl.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ven.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Verbena.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Veter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Vetteh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Vezreh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Vikallo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Virakk No Armor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Virakk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Volma.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Walter Londra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Wekatta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Wikkoh.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Yarra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ybril.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Yef.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Yivekka.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Yull.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Zella.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Zeth.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Ziverra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Zo Headpiece.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Characters\Zo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
